name: Convert ICS to Multiple Formats and Create PRs

on:
  push:
    paths:
      - "ics/**" # Trigger workflow when changes are pushed to 'ics' directory

jobs:
  convert-and-create-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Check and Convert
        run: |
          for file in ics/*.ics; do
            year=$(basename "$file" .ics)
            
            # CSV Conversion
            if [ ! -f "csv/$year.csv" ]; then
              python converters/icalendar_to_csv.py "$file"
              git config --global user.email "github-actions@github.com"
              git config --global user.name "GitHub Actions"
              csv_branch_name="csv-files-$year"
              git checkout -b "$csv_branch_name"
              # Debug
              pwd
              ls
              ls -R
              git add "csv/$year.csv"
              git commit -m "Convert $year.ics to $year.csv [skip ci]"
              git push origin "$csv_branch_name"
              gh pr create --title "Convert $year.ics to $year.csv" --body "[Automated PR] This PR contains the changes after converting $year.ics to $year.csv." --base main --head "$csv_branch_name"
            else
              echo "CSV file for $year.ics already exists. Skipping CSV conversion."
            fi
            
            # XML Conversion
            if [ ! -f "xml/$year.xml" ]; then
              python converters/icalendar_to_xml.py "$file"
              git config --global user.email "github-actions@github.com"
              git config --global user.name "GitHub Actions"
              xml_branch_name="xml-files-$year"
              git checkout -b "$xml_branch_name"
              git add "xml/$year.xml"
              git commit -m "Convert $year.ics to $year.xml [skip ci]"
              git push origin "$xml_branch_name"
              gh pr create --title "Convert $year.ics to $year.xml" --body "[Automated PR] This PR contains the changes after converting $year.ics to $year.xml." --base main --head "$xml_branch_name"
            else
              echo "XML file for $year.ics already exists. Skipping XML conversion."
            fi
            
            # JSON Conversion
            if [ ! -f "json/$year.json" ]; then
              python converters/icalendar_to_json.py "$file"
              git config --global user.email "github-actions@github.com"
              git config --global user.name "GitHub Actions"
              json_branch_name="json-files-$year"
              git checkout -b "$json_branch_name"
              git add "json/$year.json"
              git commit -m "Convert $year.ics to $year.json [skip ci]"
              git push origin "$json_branch_name"
              gh pr create --title "Convert $year.ics to $year.json" --body "[Automated PR] This PR contains the changes after converting $year.ics to $year.json." --base main --head "$json_branch_name"
            else
              echo "JSON file for $year.ics already exists. Skipping JSON conversion."
            fi
          done
